{
  "name": "example",
  "version": 1,
  "nodeTypes": [
    {
      "type": "interaction",
      "id": 1,
      "extends": "baseNode",
      "fields": [
        {
           "name": "children",
           "type": "nodeList",
           "nodeType": "baseNode",
           "defaultValue": []
        },
        {
          "name": "start",
          "type": "timestamp",
          "relative": "first"
        },
        {
          "name": "end",
          "type": "timestamp",
          "relative": "previous"
        },
        {
          "name": "initiatorEvent",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "initialPageURL",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "oldURL",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "newURL",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "customName",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "isRouteChange",
          "type": "boolean",
          "defaultValue": false
        }
      ]
    },
    {
      "type": "fetch",
      "id": 2,
      "extends": "timedNode",
      "fields": [
        {
          "name": "method",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "domain",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "path",
          "type": "string",
          "defaultValue": ""
        }
      ]
    },
    {
      "type": "xhr",
      "id": 3,
      "extends": "timedNode",
      "fields": [
        {
          "name": "method",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "status",
          "type": "integer",
          "defaultValue": ""
        },
        {
          "name": "domain",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "path",
          "type": "string",
          "defaultValue": ""
        }
      ]
    },
    {
      "type": "timer",
      "id": 4,
      "extends": "timedNode",
      "fields": [
        {
          "name": "method",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "timerDuration",
          "type": "integer",
          "defaultValue": 0
        }
      ]
    },
    {
      "type": "customEnd",
      "id": 5,
      "extends": "baseNode",
      "fields": [
        {
           "name": "children",
           "type": "nodeList",
           "nodeType": "baseNode",
           "defaultValue": []
        },
        {
          "name": "time",
          "type": "timestamp",
          "relative": "first",
          "defaultValue": 0
        }
      ]
    },
    {
      "type": "customTracer",
      "id": 6,
      "extends": "timedNode",
      "fields": [
        {
          "name": "name",
          "type": "string",
          "defaultValue": ""
        }
      ]
    },
    {
      "type": "stringAttribute",
      "id": 8,
      "extends": "baseNode",
      "fields": [
        {
           "name": "children",
           "type": "nodeList",
           "nodeType": "baseNode",
           "defaultValue": []
        },
        {
          "name": "key",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "value",
          "type": "string",
          "defaultValue": ""
        }
      ]
    },
    {
      "type": "doubleAttribute",
      "id": 9,
      "extends": "baseNode",
      "fields": [
        {
           "name": "children",
           "type": "nodeList",
           "nodeType": "baseNode",
           "defaultValue": []
        },
        {
          "name": "key",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "value",
          "type": "double",
          "defaultValue": 0
        }
      ]
    },
    {
      "type": "trueAttribute",
      "id": 10,
      "extends": "baseNode",
      "fields": [
        {
           "name": "children",
           "type": "nodeList",
           "nodeType": "baseNode",
           "defaultValue": []
        },
        {
          "name": "key",
          "type": "string",
          "defaultValue": ""
        }
      ]
    },
    {
      "type": "falseAttribute",
      "id": 11,
      "extends": "baseNode",
      "fields": [
        {
           "name": "children",
           "type": "nodeList",
           "nodeType": "baseNode",
           "defaultValue": []
        },
        {
          "name": "key",
          "type": "string",
          "defaultValue": ""
        }
      ]
    },
    {
      "type": "nullAttribute",
      "id": 12,
      "extends": "baseNode",
      "fields": [
        {
          "name": "children",
          "type": "nodeList",
          "nodeType": "baseNode",
          "defaultValue": []
        },
        {
          "name": "key",
          "type": "string",
          "defaultValue": ""
        }
      ]
    },
    {
      "type": "apmAttributes",
      "id": 13,
      "extends": "baseNode",
      "fields": [
        {
         "name": "children",
         "type": "nodeList",
         "nodeType": "baseNode",
         "defaultValue": []
        },
        {
          "name": "obfuscatedAttributes",
          "type": "string",
          "defaultValue": ""
        }
      ]
    },
    {
      "type": "elementData",
      "id": 14,
      "extends": "baseNode",
      "fields": [
        {
         "name": "children",
         "type": "nodeList",
         "nodeType": "baseNode",
         "defaultValue": []
        },
        {
          "name": "nodeName",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "className",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "textContent",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "contentLength",
          "type": "integer",
          "defaultValue": 0
        },
        {
          "name": "topOffset",
          "type": "integer",
          "defaultValue": 0
        },
        {
          "name": "leftOffset",
          "type": "integer",
          "defaultValue": 0
        },
        {
          "name": "width",
          "type": "integer",
          "defaultValue": 0
        },
        {
          "name": "height",
          "type": "integer",
          "defaultValue": 0
        },
        {
          "name": "idAttribute",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "nameAttribute",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "typeAttribute",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "hrefAttribute",
          "type": "string",
          "defaultValue": ""
        },
        {
          "name": "cssPath",
          "type": "string",
          "defaultValue": ""
        }
      ]
    },
    {
       "type": "baseNode",
       "id": 15,
       "extends": null,
       "fields": [
       ]
     },
     {
       "type": "timedNode",
       "id": 16,
       "extends": "baseNode",
       "fields": [
         {
          "name": "children",
          "type": "nodeList",
          "nodeType": "baseNode",
          "defaultValue": []
         },
         {
           "name": "start",
           "type": "timestamp",
           "relative": "first"
         },
         {
           "name": "end",
           "type": "timestamp",
           "relative": "previous"
         }
       ]
     }
  ]
}
